1651459234203	Rename type 'AtributoEntidad'
1651459239157	Rename type 'ClaseEntidad'
1651459968211	Infer generic type arguments
1651460070566	Rename compilation unit 'SesionEntidad.java'
1651460084596	Rename type 'ObjetoEntidad'
1651502248571	Rename type 'PrimitivoEntidad'
1651502260767	Rename type 'ValorEntidad'
1651504292275	Copy compilation units
1651504366297	Move compilation unit
1651504369925	Move compilation unit
1651504374441	Delete element
1651506832155	Rename compilation unit 'RepositorioDeClases.java'
1651507018239	Delete element
1651508282471	Delete element
1651508285830	Rename type 'IRepositorioDeClases'
1651508481965	Delete element
1651508531226	Rename type 'IServicioDeCLases'
