CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE P_PRODUCTO(ID_PRODUCTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR,PRECIO_VENTA NUMERIC)
CREATE MEMORY TABLE P_FACTURA(NRO_FACTURA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE P_VENTA_CAB(NRO_FACTURA INTEGER NOT NULL PRIMARY KEY,FECHA DATE,MONTO NUMERIC,USERNAME VARCHAR)
CREATE MEMORY TABLE P_VENTA_DET(NRO_FACTURA INTEGER NOT NULL,ID_PRODUCTO INTEGER NOT NULL,CANTIDAD INTEGER,CONSTRAINT PPPP PRIMARY KEY(NRO_FACTURA,ID_PRODUCTO))
CREATE MEMORY TABLE P_USUARIO(USERNAME VARCHAR NOT NULL PRIMARY KEY,PASSWORD VARCHAR,ULTIMO_ACCESO DATE)
CREATE MEMORY TABLE EMP(EMPNO INTEGER NOT NULL PRIMARY KEY,ENAME VARCHAR,DEPTNO INTEGER,HIREDATE DATE)
CREATE MEMORY TABLE DEPT(DEPTNO INTEGER NOT NULL PRIMARY KEY,DNAME VARCHAR,LOC VARCHAR)
CREATE MEMORY TABLE H_GENERO(ID_GENERO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE H_CLIENTE(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20))
CREATE MEMORY TABLE H_PROMOCION(ID_PROMOCION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),DESCUENTO NUMERIC)
CREATE MEMORY TABLE H_PELICULA(ID_PELICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_GENERO INTEGER,TITULO VARCHAR(50),COPIAS INTEGER)
CREATE MEMORY TABLE H_ALQUILER(ID_CLIENTE INTEGER NOT NULL,ID_PELICULA INTEGER NOT NULL,FECHA DATE NOT NULL,DIAS INTEGER,ID_PROMOCION INTEGER,NRO_CUPON VARCHAR,PRIMARY KEY(ID_CLIENTE,ID_PELICULA,FECHA))
ALTER TABLE P_PRODUCTO ALTER COLUMN ID_PRODUCTO RESTART WITH 6
ALTER TABLE P_FACTURA ALTER COLUMN NRO_FACTURA RESTART WITH 124
ALTER TABLE H_GENERO ALTER COLUMN ID_GENERO RESTART WITH 3
ALTER TABLE H_CLIENTE ALTER COLUMN ID_CLIENTE RESTART WITH 4
ALTER TABLE H_PROMOCION ALTER COLUMN ID_PROMOCION RESTART WITH 3
ALTER TABLE H_PELICULA ALTER COLUMN ID_PELICULA RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO P_PRODUCTO VALUES(1,'Notebook 14 3GB 250HD',2500)
INSERT INTO P_PRODUCTO VALUES(2,'Notebook 15 4GB 350HD',3500)
INSERT INTO P_PRODUCTO VALUES(3,'Netbook 11 2GB 250HD',2600)
INSERT INTO P_PRODUCTO VALUES(4,'Descktop 21.5 4GB 1T HD',3800)
INSERT INTO P_PRODUCTO VALUES(5,'Descktop 24 4GB 2T HD',5500)
INSERT INTO P_FACTURA VALUES(123)
INSERT INTO P_USUARIO VALUES('juan','juan1','2011-03-10')
INSERT INTO P_USUARIO VALUES('pablo','pablo1','2011-03-10')
INSERT INTO P_USUARIO VALUES('pedro','pedro1','2010-12-13')
INSERT INTO EMP VALUES(10,'Pablo',1,'2010-09-20')
INSERT INTO EMP VALUES(20,'Juan',1,'2010-07-13')
INSERT INTO EMP VALUES(30,'Pedro',1,'2010-07-15')
INSERT INTO EMP VALUES(40,'Carlos',1,'2010-06-21')
INSERT INTO EMP VALUES(50,'Jose',1,'2009-10-25')
INSERT INTO EMP VALUES(60,'Analia',2,'2008-06-22')
INSERT INTO EMP VALUES(200,'ename200',0,'2012-09-19')
INSERT INTO EMP VALUES(201,'ename200',0,'2012-09-19')
INSERT INTO EMP VALUES(202,'ename200',0,'2012-09-19')
INSERT INTO EMP VALUES(203,'ename200',0,'2012-09-19')
INSERT INTO EMP VALUES(204,'ename200',0,'2012-09-19')
INSERT INTO DEPT VALUES(1,'Ventas','Buenos Aires')
INSERT INTO DEPT VALUES(2,'Compras','Buenos Aires')
INSERT INTO DEPT VALUES(3,'RRHH','Cordoba')
INSERT INTO DEPT VALUES(80,'dname80','loc80')
INSERT INTO DEPT VALUES(81,'dname81','loc81')
INSERT INTO DEPT VALUES(200,'Dept200','Loc200')
INSERT INTO H_GENERO VALUES(1,'Drama')
INSERT INTO H_GENERO VALUES(2,'Comedia')
INSERT INTO H_CLIENTE VALUES(1,'Pablo')
INSERT INTO H_CLIENTE VALUES(2,'Pedro')
INSERT INTO H_CLIENTE VALUES(3,'Juan')
INSERT INTO H_PROMOCION VALUES(1,'Cuponera Clarin',20)
INSERT INTO H_PROMOCION VALUES(2,'Club La Nacion',15)
INSERT INTO H_PELICULA VALUES(1,1,'El Padrino',5)
INSERT INTO H_PELICULA VALUES(2,1,'La naranja mecanica',2)
INSERT INTO H_PELICULA VALUES(3,1,'La vida es bella',3)
INSERT INTO H_PELICULA VALUES(4,1,'Ciudad de Dios',6)
INSERT INTO H_PELICULA VALUES(5,2,'La familia de mi novia',5)
INSERT INTO H_PELICULA VALUES(6,2,'Los rombebodas',2)
INSERT INTO H_PELICULA VALUES(7,2,'Tonto y Retonto',3)
INSERT INTO H_ALQUILER VALUES(1,1,'2012-09-05',2,NULL,NULL)
