SET DATABASE UNIQUE NAME HSQLDB58B8067754
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SESION(ID_SESION INTEGER PRIMARY KEY,ULTIMO_ACCESO TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLASE(ID_CLASE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32768) NOT NULL)
ALTER TABLE PUBLIC.CLASE ALTER COLUMN ID_CLASE RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PRIMITIVO(ID_PRIMITIVO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32768) NOT NULL)
ALTER TABLE PUBLIC.PRIMITIVO ALTER COLUMN ID_PRIMITIVO RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.OBJETO(ID_OBJETO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_SESION INTEGER,ID_CLASE INTEGER NOT NULL,FOREIGN KEY(ID_SESION) REFERENCES PUBLIC.SESION(ID_SESION),FOREIGN KEY(ID_CLASE) REFERENCES PUBLIC.CLASE(ID_CLASE))
ALTER TABLE PUBLIC.OBJETO ALTER COLUMN ID_OBJETO RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.ATRIBUTO(ID_ATRIBUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32768) NOT NULL,ID_CLASE INTEGER NOT NULL,ID_TIPO_CLASE INTEGER,ID_TIPO_PRIMITIVO INTEGER,ES_COLECCION BOOLEAN NOT NULL,FOREIGN KEY(ID_CLASE) REFERENCES PUBLIC.CLASE(ID_CLASE),FOREIGN KEY(ID_TIPO_CLASE) REFERENCES PUBLIC.CLASE(ID_CLASE),FOREIGN KEY(ID_TIPO_PRIMITIVO) REFERENCES PUBLIC.PRIMITIVO(ID_PRIMITIVO))
ALTER TABLE PUBLIC.ATRIBUTO ALTER COLUMN ID_ATRIBUTO RESTART WITH 45
CREATE MEMORY TABLE PUBLIC.VALOR(ID_VALOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_OBJETO INTEGER NOT NULL,ID_ATRIBUTO INTEGER NOT NULL,VALOR_PRIMITIVO VARCHAR(32768),ID_OBJETO_VALOR INTEGER,FOREIGN KEY(ID_OBJETO) REFERENCES PUBLIC.OBJETO(ID_OBJETO),FOREIGN KEY(ID_OBJETO_VALOR) REFERENCES PUBLIC.OBJETO(ID_OBJETO),FOREIGN KEY(ID_ATRIBUTO) REFERENCES PUBLIC.ATRIBUTO(ID_ATRIBUTO))
ALTER TABLE PUBLIC.VALOR ALTER COLUMN ID_VALOR RESTART WITH 105
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SESION VALUES(1,'2022-06-14 22:49:19.062000')
INSERT INTO CLASE VALUES(3,'persistidor.controladores.Persona')
INSERT INTO CLASE VALUES(4,'persistidor.controladores.Direccion')
INSERT INTO CLASE VALUES(5,'persistidor.controladores.Persona')
INSERT INTO CLASE VALUES(6,'persistidor.controladores.Direccion')
INSERT INTO CLASE VALUES(7,'persistidor.controladores.Persona')
INSERT INTO CLASE VALUES(8,'persistidor.controladores.Direccion')
INSERT INTO PRIMITIVO VALUES(1,'String')
INSERT INTO PRIMITIVO VALUES(2,'int')
INSERT INTO PRIMITIVO VALUES(3,'byte')
INSERT INTO PRIMITIVO VALUES(4,'short')
INSERT INTO PRIMITIVO VALUES(5,'long')
INSERT INTO PRIMITIVO VALUES(6,'float')
INSERT INTO PRIMITIVO VALUES(7,'double')
INSERT INTO PRIMITIVO VALUES(8,'char')
INSERT INTO PRIMITIVO VALUES(9,'boolean')
INSERT INTO OBJETO VALUES(5,1,3)
INSERT INTO OBJETO VALUES(6,NULL,4)
INSERT INTO OBJETO VALUES(7,NULL,4)
INSERT INTO OBJETO VALUES(8,NULL,4)
INSERT INTO OBJETO VALUES(9,1,5)
INSERT INTO OBJETO VALUES(10,NULL,6)
INSERT INTO OBJETO VALUES(11,NULL,6)
INSERT INTO OBJETO VALUES(12,NULL,6)
INSERT INTO OBJETO VALUES(13,1,7)
INSERT INTO OBJETO VALUES(14,NULL,8)
INSERT INTO OBJETO VALUES(15,NULL,8)
INSERT INTO OBJETO VALUES(16,NULL,8)
INSERT INTO ATRIBUTO VALUES(12,'dni',3,NULL,2,FALSE)
INSERT INTO ATRIBUTO VALUES(13,'nombre',3,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(14,'calle',4,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(15,'numero',4,NULL,2,FALSE)
INSERT INTO ATRIBUTO VALUES(16,'codigoPostal',4,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(17,'localidad',4,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(18,'provincia',4,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(19,'pais',4,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(20,'laMejorDireccion',3,4,NULL,FALSE)
INSERT INTO ATRIBUTO VALUES(21,'telefonos',3,NULL,1,TRUE)
INSERT INTO ATRIBUTO VALUES(22,'direcciones',3,4,NULL,TRUE)
INSERT INTO ATRIBUTO VALUES(23,'dni',5,NULL,2,FALSE)
INSERT INTO ATRIBUTO VALUES(24,'nombre',5,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(25,'calle',6,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(26,'numero',6,NULL,2,FALSE)
INSERT INTO ATRIBUTO VALUES(27,'codigoPostal',6,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(28,'localidad',6,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(29,'provincia',6,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(30,'pais',6,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(31,'laMejorDireccion',5,6,NULL,FALSE)
INSERT INTO ATRIBUTO VALUES(32,'telefonos',5,NULL,1,TRUE)
INSERT INTO ATRIBUTO VALUES(33,'direcciones',5,6,NULL,TRUE)
INSERT INTO ATRIBUTO VALUES(34,'dni',7,NULL,2,FALSE)
INSERT INTO ATRIBUTO VALUES(35,'nombre',7,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(36,'calle',8,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(37,'numero',8,NULL,2,FALSE)
INSERT INTO ATRIBUTO VALUES(38,'codigoPostal',8,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(39,'localidad',8,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(40,'provincia',8,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(41,'pais',8,NULL,1,FALSE)
INSERT INTO ATRIBUTO VALUES(42,'laMejorDireccion',7,8,NULL,FALSE)
INSERT INTO ATRIBUTO VALUES(43,'telefonos',7,NULL,1,TRUE)
INSERT INTO ATRIBUTO VALUES(44,'direcciones',7,8,NULL,TRUE)
INSERT INTO VALOR VALUES(27,5,12,'123',NULL)
INSERT INTO VALOR VALUES(28,5,13,'Pepe',NULL)
INSERT INTO VALOR VALUES(29,6,14,'Cuenca',NULL)
INSERT INTO VALOR VALUES(30,6,15,'1235',NULL)
INSERT INTO VALOR VALUES(31,6,16,'C1245DQW',NULL)
INSERT INTO VALOR VALUES(32,6,17,'CABA',NULL)
INSERT INTO VALOR VALUES(33,6,18,'CABA',NULL)
INSERT INTO VALOR VALUES(34,6,19,'Argentina',NULL)
INSERT INTO VALOR VALUES(35,5,20,NULL,6)
INSERT INTO VALOR VALUES(36,5,21,'4444-2222',NULL)
INSERT INTO VALOR VALUES(37,5,21,'5555-3333',NULL)
INSERT INTO VALOR VALUES(38,5,21,'6666-4444',NULL)
INSERT INTO VALOR VALUES(39,7,14,'Corrientes',NULL)
INSERT INTO VALOR VALUES(40,7,15,'452',NULL)
INSERT INTO VALOR VALUES(41,7,16,'B5514ABC',NULL)
INSERT INTO VALOR VALUES(42,7,17,'Buenos Aires',NULL)
INSERT INTO VALOR VALUES(43,7,18,'Buenos Aires',NULL)
INSERT INTO VALOR VALUES(44,7,19,'Argentina',NULL)
INSERT INTO VALOR VALUES(45,5,22,NULL,7)
INSERT INTO VALOR VALUES(46,8,14,'Pedro Moran',NULL)
INSERT INTO VALOR VALUES(47,8,15,'2345',NULL)
INSERT INTO VALOR VALUES(48,8,16,'ABC123',NULL)
INSERT INTO VALOR VALUES(49,8,17,'Buzios',NULL)
INSERT INTO VALOR VALUES(50,8,18,'Rio de Janeiro',NULL)
INSERT INTO VALOR VALUES(51,8,19,'Brasil',NULL)
INSERT INTO VALOR VALUES(52,5,22,NULL,8)
INSERT INTO VALOR VALUES(53,9,23,'123',NULL)
INSERT INTO VALOR VALUES(54,9,24,'Pepe',NULL)
INSERT INTO VALOR VALUES(55,10,25,'Cuenca',NULL)
INSERT INTO VALOR VALUES(56,10,26,'1235',NULL)
INSERT INTO VALOR VALUES(57,10,27,'C1245DQW',NULL)
INSERT INTO VALOR VALUES(58,10,28,'CABA',NULL)
INSERT INTO VALOR VALUES(59,10,29,'CABA',NULL)
INSERT INTO VALOR VALUES(60,10,30,'Argentina',NULL)
INSERT INTO VALOR VALUES(61,9,31,NULL,10)
INSERT INTO VALOR VALUES(62,9,32,'4444-2222',NULL)
INSERT INTO VALOR VALUES(63,9,32,'5555-3333',NULL)
INSERT INTO VALOR VALUES(64,9,32,'6666-4444',NULL)
INSERT INTO VALOR VALUES(65,11,25,'Corrientes',NULL)
INSERT INTO VALOR VALUES(66,11,26,'452',NULL)
INSERT INTO VALOR VALUES(67,11,27,'B5514ABC',NULL)
INSERT INTO VALOR VALUES(68,11,28,'Buenos Aires',NULL)
INSERT INTO VALOR VALUES(69,11,29,'Buenos Aires',NULL)
INSERT INTO VALOR VALUES(70,11,30,'Argentina',NULL)
INSERT INTO VALOR VALUES(71,9,33,NULL,11)
INSERT INTO VALOR VALUES(72,12,25,'Pedro Moran',NULL)
INSERT INTO VALOR VALUES(73,12,26,'2345',NULL)
INSERT INTO VALOR VALUES(74,12,27,'ABC123',NULL)
INSERT INTO VALOR VALUES(75,12,28,'Buzios',NULL)
INSERT INTO VALOR VALUES(76,12,29,'Rio de Janeiro',NULL)
INSERT INTO VALOR VALUES(77,12,30,'Brasil',NULL)
INSERT INTO VALOR VALUES(78,9,33,NULL,12)
INSERT INTO VALOR VALUES(79,13,34,'123',NULL)
INSERT INTO VALOR VALUES(80,13,35,'Pepe',NULL)
INSERT INTO VALOR VALUES(81,14,36,'Cuenca',NULL)
INSERT INTO VALOR VALUES(82,14,37,'1235',NULL)
INSERT INTO VALOR VALUES(83,14,38,'C1245DQW',NULL)
INSERT INTO VALOR VALUES(84,14,39,'CABA',NULL)
INSERT INTO VALOR VALUES(85,14,40,'CABA',NULL)
INSERT INTO VALOR VALUES(86,14,41,'Argentina',NULL)
INSERT INTO VALOR VALUES(87,13,42,NULL,14)
INSERT INTO VALOR VALUES(88,13,43,'4444-2222',NULL)
INSERT INTO VALOR VALUES(89,13,43,'5555-3333',NULL)
INSERT INTO VALOR VALUES(90,13,43,'6666-4444',NULL)
INSERT INTO VALOR VALUES(91,15,36,'Corrientes',NULL)
INSERT INTO VALOR VALUES(92,15,37,'452',NULL)
INSERT INTO VALOR VALUES(93,15,38,'B5514ABC',NULL)
INSERT INTO VALOR VALUES(94,15,39,'Buenos Aires',NULL)
INSERT INTO VALOR VALUES(95,15,40,'Buenos Aires',NULL)
INSERT INTO VALOR VALUES(96,15,41,'Argentina',NULL)
INSERT INTO VALOR VALUES(97,13,44,NULL,15)
INSERT INTO VALOR VALUES(98,16,36,'Pedro Moran',NULL)
INSERT INTO VALOR VALUES(99,16,37,'2345',NULL)
INSERT INTO VALOR VALUES(100,16,38,'ABC123',NULL)
INSERT INTO VALOR VALUES(101,16,39,'Buzios',NULL)
INSERT INTO VALOR VALUES(102,16,40,'Rio de Janeiro',NULL)
INSERT INTO VALOR VALUES(103,16,41,'Brasil',NULL)
INSERT INTO VALOR VALUES(104,13,44,NULL,16)
