1652316582149	Copy package
1652316642980	Delete element
1652317972641	Copy compilation unit
1652317983379	Copy compilation unit
1652318174686	Copy compilation units
1652318179520	Delete element
1652318270759	Move compilation unit
1652318273975	Delete element
1652318709850	Delete elements
1652319741670	Delete element
1652319762682	Rename compilation unit 'IRepositorioDeClases.java'
1652322300481	Delete element
1652322757573	Delete element
1652322950764	Encapsulate field 'nombre'
1652391144236	Rename type 'MiRestController'
1652391170312	Rename package 'persistidor.controllers'
1652394736363	Rename compilation unit 'CrearObjetoComando.java'
1652394834845	Rename type 'ActualizarObjetoComando'
1652394899447	Rename type 'EliminarObjetoComando'
1652394906463	Rename type 'ExisteObjetoComando'
1652395912377	Rename type 'CrearObjectDesdeUnaEntidadObjetoComando'
1652395920060	Rename type 'CrearObjetoDesdeUnObjectComando'
